# Secret key
application.secret="`J<@6r?2342342347345345E7o@03mWbmmK4l3Rb27E:oG;"

# The application languages
application.langs="en"
application.global=global.GlobalConfig

# Database configuration
jpa.default=defaultPersistenceUnit
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:chunkupload@localhost/s3proxychunkupload"

# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS

db.default.idleMaxAge=10 minutes
db.default.idleConnectionTestPeriod=30 seconds
db.default.connectionTimeout=20 second
db.default.connectionTestStatement="SELECT 1"
db.default.maxConnectionAge=30 minutes
db.default.minConnectionsPerPartition=5
db.default.maxConnectionsPerPartition=5

play.http.parser.maxMemoryBuffer=1M
parsers.xml.maxLength=1M
parsers.formUrlEncoded.maxLength=32M

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=false

# Ebean configuration
ebean.default=["models.*"]

play.modules.enabled  += "plugins.S3Module"

# Logger
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

play {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    daemonic = on
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 2.0
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}

UPLOAD_SCHEDULE_SECONDS = 10
LIMIT_PROCCESS_FILES    = 20
DB_TYPE                 = "postgres"
AWS_ACCESS_KEY          = "XXXXXXXXXXXXXXXXXXXX"
AWS_SECRET_KEY          = "xxxxxxxxxx/XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_S3_BUCKET           = "com.s3proxy.posts"
AWS_S3_HOST             = "s3.amazonaws.com"
UPLOAD_FOLDER           = "/s3proxychunkupload/upload"
SEND_UPLOAD_STATUS_URL  = ""
SEND_CONVERT_STATUS_URL = "http://s3proxychunkupload.com/video/convert"
AWS_ET_END_POINT        = "elastictranscoder.us.amazonaws.com"
VIDEO_PIPELINE_ID       = "0000000000000-xxxxxx"
VIDEO_PRESETS           = {
  //"_baseline" = "0000000000000-xxxxxx",
  "stream" = "0000000000000-xxxxxx"
}
